* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-size: cover;
  min-height: 100vh;
}
img {
  width: 100%;
  height: 100vh;
  position: absolute;
  object-fit: cover;
  z-index: -10;
}
.form{
    gap: 10px;
    width: auto;
}
.cont {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.8)
  );
}
.cont header {
  display: flex;
  padding: 10px;
  width: 100%;
  justify-content: space-around;
  span {
    font-size: 2em;
    color: red;
    text-transform: uppercase;
    font-weight: bold;
  }
}
.content {
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 60vh;
  h1 {
    font-size: 5em;
    text-align: center;
  }
  p {
    font-size: 1.3em;
  }
}
.cta {
  height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: column;
    gap: 15px;
  align-items: center;
  justify-content: center;
  color: white;
  p {
    text-align: center;
  }
}
.bot {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  
}
.bot input {
    width: 30%;
    height: 50px;
    border-radius: 5px;
    padding: 10px;
    background-color: transparent;
    border: 2px solid gray;
    font-size: 1.2em;
  }
button {
  padding: 10px 20px;
  background-color: red;
  font-size: 1.3em;
  color: white;
  border-radius: 7px;
  border: none;
}
select {
  padding: 10px 30px;
  border-radius: 5px;
  background-color: transparent;
    color: white;
  border: 2px solid rgba(255, 255, 255, 0.248);
}
.op {
  color: rgb(0, 0, 0);
}
